SQL> -- 2. Enter the query shown in Figure 1-22 below and check your data against the listing shown.
SQL> SELECT idProduct, productname, price, active, type, idDepartment, stock
  2      FROM bb_product;

Produ PRODUCTNAME                    PRICE     ACTIVE T IDDEPARTMENT      STOCK
----- ------------------------- ---------- ---------- - ------------ ----------
    1 CapressoBar Modal #351         99.98          1 E            2         23
    2 Capresso Ultima               129.99          1 E            2         15
    3 Eileen 4-cup French Press       32.5          1 E            2         30
    4 Coffee Grinder                  28.5          1 E            2         26
    5 Sumatra                         10.5          1 C            1         41
    6 Guatamala                         10          1 C            1         42
    7 Columbia                        10.8          1 C            1         61
    8 Brazil                          10.8          1 C            1         53
    9 Ethiopia                          15          1 C            1         54
   10 Espresso                          10          1 C            1         50

10 rows selected. 

SQL> 
SQL> -- 3. Enter the query shown in Figure 1-23 below  and check your data against the listing shown.
SQL> SELECT idShopper, b.idBasket, b.orderplaced, b.dtordered, b.dtcreated
  2      FROM bb_shopper s INNER JOIN bb_basket b
  3          USING (idShopper);

 IDSHOPPER   IDBASKET Order Plac DTORDERE DTCREATE
---------- ---------- ---------- -------- --------
        21          3          1 23/01/12 23/01/12
        21          4          1 12/02/12 12/02/12
        22          5          1 19/02/12 19/02/12
        22          6          1 01/03/12 01/03/12
        23          7          1 26/01/12 26/01/12
        23          8          1 16/02/12 16/02/12
        23          9          1 02/03/12 02/03/12
        24         10          1 07/02/12 07/02/12
        24         11          1 27/02/12 27/02/12
        25         12          0 19/02/12 19/02/12
        26         13          0          09/02/12

 IDSHOPPER   IDBASKET Order Plac DTORDERE DTCREATE
---------- ---------- ---------- -------- --------
        26         14          0          10/02/12
        27         15          0          14/02/12
        27         16          0          24/02/12

14 rows selected. 

SQL> 
SQL> -- 4 Enter the query shown in Figure 1-24 below and check your data for idProduct 5 and idProduct 6 against the listing shown. The full results should contain 24 rows of output.
SQL> SELECT idProduct, p.productname, pc.categoryname, pd.optionname
  2      FROM bb_product p INNER JOIN bb_productoption
  3          USING (idProduct)
  4              INNER JOIN bb_productoptiondetail pd
  5                  USING (idOption)
  6                      INNER JOIN bb_productoptioncategory pc
  7                          USING (idOptioncategory);

Produ PRODUCTNAME               CATEGORYNAME              OPTIONNAME               
----- ------------------------- ------------------------- -------------------------
    5 Sumatra                   Size                      1/2 LB.                  
    5 Sumatra                   Size                      1 LB.                    
    5 Sumatra                   Form                      Whole Bean               
    5 Sumatra                   Form                      Regular Grind            
    6 Guatamala                 Size                      1/2 LB.                  
    6 Guatamala                 Size                      1 LB.                    
    6 Guatamala                 Form                      Whole Bean               
    6 Guatamala                 Form                      Regular Grind            
    7 Columbia                  Size                      1/2 LB.                  
    7 Columbia                  Size                      1 LB.                    
    7 Columbia                  Form                      Whole Bean               

Produ PRODUCTNAME               CATEGORYNAME              OPTIONNAME               
----- ------------------------- ------------------------- -------------------------
    7 Columbia                  Form                      Regular Grind            
    8 Brazil                    Size                      1/2 LB.                  
    8 Brazil                    Size                      1 LB.                    
    8 Brazil                    Form                      Whole Bean               
    8 Brazil                    Form                      Regular Grind            
    9 Ethiopia                  Size                      1/2 LB.                  
    9 Ethiopia                  Size                      1 LB.                    
    9 Ethiopia                  Form                      Whole Bean               
    9 Ethiopia                  Form                      Regular Grind            
   10 Espresso                  Size                      1/2 LB.                  
   10 Espresso                  Size                      1 LB.                    

Produ PRODUCTNAME               CATEGORYNAME              OPTIONNAME               
----- ------------------------- ------------------------- -------------------------
   10 Espresso                  Form                      Whole Bean               
   10 Espresso                  Form                      Regular Grind            

24 rows selected. 

SQL> 
SQL> -- 1. Produce an unduplicated list of all product IDs for all products that have been sold. Sort the list.
SQL> COLUMN IDPRODUCT HEADING "Product ID" FORMAT A5;
SQL> COLUMN ORDERPLACED HEADING "Order Placed" FORMAT A5;
SQL> SELECT DISTINCT bi.IDPRODUCT
  2      FROM BB_BASKETITEM bi INNER JOIN BB_BASKET b
  3          USING (IDBASKET)
  4          WHERE b.ORDERPLACED = 1
  5          ORDER BY bi.IDPRODUCT;

Produ
-----
    2
    4
    6
    7
    8
    9
   10

7 rows selected. 

SQL> 
SQL> -- 2. Show the basket ID, product ID, product name, and description for all items ordered. (Do it two ways—one with an ANSI join and one with a traditional join.)
SQL> SELECT b.IDBASKET, bi.IDPRODUCT, bp.PRODUCTNAME, bp.DESCRIPTION
  2      FROM BB_BASKETITEM bi
  3          INNER JOIN BB_BASKET b ON b.IDBASKET = bi.IDBASKET
  4          INNER JOIN bb_product bp on bi.IDPRODUCT = bp.IDPRODUCT
  5              WHERE b.ORDERPLACED = 1;

  IDBASKET Produ PRODUCTNAME               DESCRIPTION                                                                                         
---------- ----- ------------------------- ----------------------------------------------------------------------------------------------------
         6     2 Capresso Ultima           Coffee and Espresso and Cappuccino Machine. Brews from one espresso to two six ounce cups of coffee 
         4     4 Coffee Grinder            Avoid blade grinders! This mill grinder allows you to choose a fine grind to a coarse grind.        
        10     4 Coffee Grinder            Avoid blade grinders! This mill grinder allows you to choose a fine grind to a coarse grind.        
         3     6 Guatamala                 heavy body, spicy twist, aromatic and smokey flavor.                                                
        10     6 Guatamala                 heavy body, spicy twist, aromatic and smokey flavor.                                                
         5     7 Columbia                  dry, nutty flavor and smoothness                                                                    
         7     7 Columbia                  dry, nutty flavor and smoothness                                                                    
         8     7 Columbia                  dry, nutty flavor and smoothness                                                                    
         9     7 Columbia                  dry, nutty flavor and smoothness                                                                    
         3     8 Brazil                    well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste      
         5     8 Brazil                    well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste      

  IDBASKET Produ PRODUCTNAME               DESCRIPTION                                                                                         
---------- ----- ------------------------- ----------------------------------------------------------------------------------------------------
         7     8 Brazil                    well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste      
         8     8 Brazil                    well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste      
         9     8 Brazil                    well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste      
        10     8 Brazil                    well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste      
         5     9 Ethiopia                  distinctive berry-like flavor and aroma, reminds many of a fruity, memorable wine.                  
        11     9 Ethiopia                  distinctive berry-like flavor and aroma, reminds many of a fruity, memorable wine.                  
         5    10 Espresso                  dense, caramel-like sweetness with a soft acidity. Roasted somewhat darker than traditional Italian.
         6    10 Espresso                  dense, caramel-like sweetness with a soft acidity. Roasted somewhat darker than traditional Italian.

19 rows selected. 

SQL> 
SQL> SELECT b.IDBASKET, bi.IDPRODUCT, bp.PRODUCTNAME, bp.DESCRIPTION
  2      FROM BB_BASKETITEM bi, BB_BASKET b, BB_PRODUCT bp
  3          WHERE b.IDBASKET = bi.IDBASKET
  4              AND bi.IDPRODUCT = bp.IDPRODUCT
  5                  AND b.ORDERPLACED = 1;

  IDBASKET Produ PRODUCTNAME               DESCRIPTION                                                                                         
---------- ----- ------------------------- ----------------------------------------------------------------------------------------------------
         6     2 Capresso Ultima           Coffee and Espresso and Cappuccino Machine. Brews from one espresso to two six ounce cups of coffee 
         4     4 Coffee Grinder            Avoid blade grinders! This mill grinder allows you to choose a fine grind to a coarse grind.        
        10     4 Coffee Grinder            Avoid blade grinders! This mill grinder allows you to choose a fine grind to a coarse grind.        
         3     6 Guatamala                 heavy body, spicy twist, aromatic and smokey flavor.                                                
        10     6 Guatamala                 heavy body, spicy twist, aromatic and smokey flavor.                                                
         5     7 Columbia                  dry, nutty flavor and smoothness                                                                    
         7     7 Columbia                  dry, nutty flavor and smoothness                                                                    
         8     7 Columbia                  dry, nutty flavor and smoothness                                                                    
         9     7 Columbia                  dry, nutty flavor and smoothness                                                                    
         3     8 Brazil                    well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste      
         5     8 Brazil                    well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste      

  IDBASKET Produ PRODUCTNAME               DESCRIPTION                                                                                         
---------- ----- ------------------------- ----------------------------------------------------------------------------------------------------
         7     8 Brazil                    well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste      
         8     8 Brazil                    well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste      
         9     8 Brazil                    well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste      
        10     8 Brazil                    well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste      
         5     9 Ethiopia                  distinctive berry-like flavor and aroma, reminds many of a fruity, memorable wine.                  
        11     9 Ethiopia                  distinctive berry-like flavor and aroma, reminds many of a fruity, memorable wine.                  
         5    10 Espresso                  dense, caramel-like sweetness with a soft acidity. Roasted somewhat darker than traditional Italian.
         6    10 Espresso                  dense, caramel-like sweetness with a soft acidity. Roasted somewhat darker than traditional Italian.

19 rows selected. 

SQL> 
SQL> -- 3. Modify the queries in Step 2 to include the customer's last name.
SQL> SELECT idShopper, s.FIRSTNAME||' '||s.LASTNAME AS "Customer Name", b.idBasket, b.orderplaced, b.dtordered, b.dtcreated
  2      FROM bb_shopper s INNER JOIN bb_basket b
  3          USING (idShopper);

 IDSHOPPER Customer Name                          IDBASKET Order DTORDERE DTCREATE
---------- ------------------------------------ ---------- ----- -------- --------
        21 John Carters                                  3     1 23/01/12 23/01/12
        21 John Carters                                  4     1 12/02/12 12/02/12
        22 Maggie Somners                                5     1 19/02/12 19/02/12
        22 Maggie Somners                                6     1 01/03/12 01/03/12
        23 Kenny Rattmans                                7     1 26/01/12 26/01/12
        23 Kenny Rattmans                                8     1 16/02/12 16/02/12
        23 Kenny Rattmans                                9     1 02/03/12 02/03/12
        24 Camryn Sonnies                               10     1 07/02/12 07/02/12
        24 Camryn Sonnies                               11     1 27/02/12 27/02/12
        25 Scott Savids                                 12     0 19/02/12 19/02/12
        26 Monica Casts                                 13     0          09/02/12

 IDSHOPPER Customer Name                          IDBASKET Order DTORDERE DTCREATE
---------- ------------------------------------ ---------- ----- -------- --------
        26 Monica Casts                                 14     0          10/02/12
        27 Peter Parkers                                15     0          14/02/12
        27 Peter Parkers                                16     0          24/02/12

14 rows selected. 

SQL> 
SQL> -- 4. Display all orders (basket ID, shopper ID, and date ordered) placed in February 2012. The date should be displayed in this format: February 12, 2012.
SQL> SELECT b.idBasket, s.idShopper, b.dtordered
  2      FROM bb_shopper s INNER JOIN bb_basket b
  3          ON b.idShopper = s.idShopper
  4          WHERE b.dtordered BETWEEN '01/02/12' AND '29/02/12';

  IDBASKET  IDSHOPPER DTORDERE
---------- ---------- --------
         4         21 12/02/12
         5         22 19/02/12
         8         23 16/02/12
        10         24 07/02/12
        11         24 27/02/12
        12         25 19/02/12

6 rows selected. 

SQL> 
SQL> -- 5. Display the total quantity sold by product ID.
SQL> SELECT IDPRODUCT, SUM(bi.quantity) AS "Quantity Sold"
  2  FROM bb_basket b INNER JOIN bb_basketitem bi
  3  ON b.IDBASKET = bi.IDBASKET
  4  WHERE b.orderplaced = 1
  5  GROUP BY bi.IDPRODUCT;

Produ Quantity Sold
----- -------------
    9             2
    6             2
    7             4
    8             7
    2             1
    4             2
   10             3

7 rows selected. 

SQL> 
SQL> -- 6. Modify the query in Step 5 to show only products that have sold less than a quantity of 3.
SQL> SELECT IDPRODUCT, SUM(bi.quantity) AS Quantity_Sold
  2  FROM bb_basket b INNER JOIN bb_basketitem bi
  3  ON b.IDBASKET = bi.IDBASKET
  4  WHERE b.orderplaced = 1
  5  GROUP BY bi.IDPRODUCT
  6  HAVING SUM(bi.quantity) < 3;

Produ QUANTITY_SOLD
----- -------------
    9             2
    6             2
    2             1
    4             2

SQL> 
SQL> -- 7. List all active coffee products (product ID, name, and price) for all coffee items priced above the overall average of coffee items.
SQL> SELECT idProduct, productName, price
  2  FROM BB_PRODUCT
  3  WHERE (SELECT AVG(price) FROM BB_PRODUCT) < price;

Produ PRODUCTNAME                    PRICE
----- ------------------------- ----------
    1 CapressoBar Modal #351         99.98
    2 Capresso Ultima               129.99

SQL> 
SQL> -- 8. Create a table namd CONTACTS that include the following columns
SQL> CREATE TABLE CONTACTS (
  2      Con_id NUMBER(4) PRIMARY KEY,
  3      Company_name VARCHAR2(30) NOT NULL,
  4      Email VARCHAR2(30),
  5      Last_date DATE DEFAULT SYSDATE,
  6      Con_ent NUMBER(3),
  7      CONSTRAINT chk_Con_ent_positive CHECK (Con_ent > 0));
SQL> 
SQL> -- 9. Add two rows of data to the table, using data values you create. Make sure the default option on the LAST—DATE column is used in the second row added. Also, issue a command to save the data in the table permanently.
SQL> INSERT INTO CONTACTS
  2  VALUES(
  3      1,
  4      'BrewMasters',
  5      'bmaster@gmail.com',
  6      TO_DATE('09/01/24', 'MM/DD/YY'),
  7      1
  8  );
SQL> 
SQL> INSERT INTO CONTACTS (Con_id, Company_name, Email, Con_ent)
  2  VALUES(
  3      2,
  4      'BrewDeligates',
  5      'deligates@gmail.com',
  6      2
  7  );
SQL> 
SQL> SELECT * FROM CONTACTS;

    CON_ID COMPANY_NAME                   EMAIL                          LAST_DAT    CON_ENT
---------- ------------------------------ ------------------------------ -------- ----------
         1 BrewMasters                    bmaster@gmail.com              01/09/24          1
         2 BrewDeligates                  brewDeligates@gmail.com        05/09/24          2

SQL> 
SQL> -- 10. Issue a command to change the e-mail value for the first row added to the table. Show a query on the table to confirm that the change was completed. Then issue a command to undo the change.
SQL> UPDATE CONTACTS
  2  SET Email = 'brewDeligates@gmail.com'
  3  WHERE Con_id = 2;

1 row updated.

SQL> SELECT * FROM CONTACTS;

    CON_ID COMPANY_NAME                   EMAIL                          LAST_DAT    CON_ENT
---------- ------------------------------ ------------------------------ -------- ----------
         1 BrewMasters                    bmaster@gmail.com              01/09/24          1
         2 BrewDeligates                  brewDeligates@gmail.com        05/09/24          2

SQL> 
SQL> ROLLBACK;

Rollback complete.

SQL> 
SQL> COMMIT;

Commit complete.

SQL> 
SQL> SPOOL OFF;
